<!DOCTYPE html>
<html>
   <head>
      <title>
         Robert's Hello World
      </title>
      <link rel="stylesheet" type="text/css" href="style.css">
   </head>
   <html>

      <!DOCTYPE html>
      <html>
      <head>
      <style>
      body {
        font-size: 16px;
      }
      
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(0, 0, 0);
        position: -webkit-sticky; /* Safari */
        position: sticky;
        top: 0;
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover {
        background-color: #ff5e0e;
      }
      
      .active {
        background-color: #ff5e0e;
      }
      </style>
      </head>
      


</body>
</html>
   <body style="background-color:#9f9b9b;">

      
                  <!-- scrolfunctie -->
         
         <ul>
           <li><a  href="index.html">Hello World</a></li>
           <li><a href="smartme.html">Smart Me</a></li>
           <li><a  href="smartbussines.html">Smart Bussines</a></li>
           <li><a href="smarttechnology.html">Smart Technology</Table></a></li>
           <li><a class="active" href="smartconnection.html">Smart Connection</a></li>
           <li><a  href="smartproject.html">Smart Project</a></li>
           <li><a  href="smartreview.html">Smart Review</a></li>
           <li style="float:right"><a href="https://bkmoodle.aoohan.nl/my/"><img src="msi.png" width="50"></a></li>
         </ul>
      
         <!-- Headings -->
         <div id="title">
         <H1>Robert's Smart Connection</H1>
      </div>

      <div class="container100">
        <section id="main1">
    <p>
       Tijdens de lessen van Smart Connection hebben wij geleerd om een website te bouwen. Voor mij was dit volledig onbekent hoe dit moest.
       Tijdens het maken van deze website heb ik veel hulp gevraagd van medestudenten en internet. Dit heeft mij ook geholpen bij het behalen van de 
       competenties.   
      </p>
    </section> </div>

    <div id="title5">
      <H4>Hieronder staan de actuele weersgegevens van Amersfoort. </H4>
   </div>

      <body>
        <div id="weather"></div>
          <div id="description"></div>
          <h1 id="temp"></h1>
          <div id="location"></div>
          <div id="pressure"></div>
          <div id="wind"></div>
        </div>
        <script lang="text/javascript">
          // future javascript
      
          function weatherBalloon( cityID ) {
        var key = '45146a1193ed21fe3155f4378f06f527';
        fetch('https://api.openweathermap.org/data/2.5/weather?id=' + cityID+ '&appid=' + key)  
        .then(function(resp) { return resp.json() }) // Convert data to json
        .then(function(data) {
          console.log(data);
          drawWeather(data);
        })
        
        .catch(function() {
          // catch any errors
        });
      }
      
      
      window.onload = function() {
        weatherBalloon( 2759821 );
      }
      
      function drawWeather( d ) {
        var celcius = Math.round(parseFloat(d.main.temp)-273.15);
        var fahrenheit = Math.round(((parseFloat(d.main.temp)-273.15)*1.8)+32); 
          var description = d.weather[0].description;
        
        document.getElementById('description').innerHTML = d.weather[0].description;
        document.getElementById('temp').innerHTML = celcius + '&deg;';
        document.getElementById('location').innerHTML = d.name;
          document.getElementById('pressure').innerHTML =d.main.pressure;
          document.getElementById('wind').innerHTML =d.wind.speed; 
      }
      
        </script>
      </body>
         