<!DOCTYPE html>
<html>
   <head>
      <title>
         Robert's Hello World
      </title>
      <link rel="stylesheet" type="text/css" href="style.css">
   </head>
   <html>

      <!DOCTYPE html>
      <html>
      <head>
      <style>
      body {
        font-size: 16px;
      }
      
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(0, 0, 0);
        position: -webkit-sticky; /* Safari */
        position: sticky;
        top: 0;
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover {
        background-color: #ff5e0e;
      }
      
      .active {
        background-color: #ff5e0e;
      }
      </style>
      </head>
      


</body>
</html>
   <body style="background-color:#9f9b9b;">

      
                  <!-- scrolfunctie -->
         
         <ul>
           <li><a  href="index.html">Hello World</a></li>
           <li><a  href="smartme.html">Smart Me</a></li>
           <li><a  href="smartbussines.html">Smart Bussines</a></li>
           <li><a  href="smarttechnology.html">Smart Technology</Table></a></li>
           <li><a  href="smartconnection.html">Smart Connection</a></li>
           <li><a class="active" href="smartproject.html">Smart Project</a></li>
           <li><a  href="smartreview.html">Smart Review</a></li>
           <li style="float:right"><a href="https://bkmoodle.aoohan.nl/my/"><img src="msi.png" width="50"></a></li>
         </ul>
      
         <!-- Headings -->
         <div id="title">
         <H1>Robert's Smart Project</H1>
      </div>

      <div class="container100">
        <section id="main1">
    <p>
       Tijdens MSI hebben wij ook een stage moeten doen. Deze stage heb ik samen met Jelle van Brummelen gedaan. Wij hebben 
       onze stage gedaan bij <a href="https://heelmetaal.nl/"
       target="_blank">Heel Metaal</a>. Jelle zijn achtergrond is werktuigbouwkunde. Tijdens deze opdracht zijn wij bezig
       geweest met het ontwerpen van een automatisch ontlaadsysteem voor de buislaser. Echter is deze opdracht nog niet 
       volledig afgerond. Dit wordt 27 januari gedaan. Daarna komt hier het verslag van de stage. 
       Inmiddels is dit verslag af en hier te bewonderen.
      </p>
    </section> </div>

    <div class="container100">
      <section id="main1">
    <p>
      <img src="magneetarm.jpeg" width="500">
    </p>
    </section> </div>

    <!--Tekst--> 
    <div class="myT1">
      <!-- Document viewer -->
          <p align="center">
          <a href="Overdrachtsrapport LT-8 Jelle+Robert.pdf">
          <button class="button button1"></i> Bekijk document</button>
          </a>
          </p>
     <br>
     <br>
  </div>  
